/**
 * @param {string} s
 * @return {string}
 */
var minRemoveToMakeValid = function(s) {
    
    let arr=s.split('');
    let opened=0;
    
    for(i=0;i<arr.length;i++){
        if(arr[i]=="("){
            opened++;
        }
        if(arr[i]==")"){
            if(opened>0){
                opened--;
            }
            else{
                arr.splice(i,1);
                i--;
            }
        }
    }
        
     while(opened>0){
             for(i=arr.length;i>=0;i--){      
                     if(arr[i]=="("){
                         arr.splice(i,1);
                         opened--;
                         break;
                     }
             }         
     }   
    
    return arr.join('');
};
